<!--Lab01 About Me HTML Page-->
<!DOCTYPE html>
<html>
<head>
  <title>ABOUT ME!</title>

</head>
<body style="background-color:silver;">
  <h1><i><hr>Brian Namgung</hr></i></h1>
  <hr></hr>

  <br>
  <p>Let me tell you a little about myeslf.</p>
  <br>
  <h2><i>Previous Employers</i></h2>
  <ul>
    <li>Asiana Airlines</li>
    <li>US VISIT</li>
    <li>MIZU (Server)</li>
    <li>Ohana Depot (Current)</li>
  </ul>
  <br>

  <h2><i>Education</i></h2>
  <ul>
    <li>Curtis Sr High</li>
    <li>Bellevue Community College</li>
    <li>Shoreline Community College</li>
  </ul>
  <br>

  <h2><i>Interest</i></h2>
  <ul>
    <li><a href = 'http://www.soundcloud.com/namgungssi' target = '_blank'>
      Music</a></li>
      <li>Film</li>
      <li>Fashion</li>
    </ul>
    <br>

    <br>
    <button onclick="myFunction()">Do you want to play the guessing game?</button>
    <br>

    <br>
    <br>
    <div id = "footer">
      <hr></hr>
      <p style = "font-size:75%;">Join Us @ 2901 3rd Ave. Suite 300
        Seattle, WA 98121
      </p>
      <p style = "font-size:75%;">Contact Us @ 206-681-9318
      </p>
      <hr></hr>
      <br>

    </div>

    <script type='text/javascript' src='./partnerlab1.js'></script>


  </script>
</body>
</html>
